<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width,
               initial-scale=1.0"/>
    <link rel="stylesheet" href="style.css" 
          class="css" />
      <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>

<!-- for Bootstap-->     
<link rel="stylesheet" href= "https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>   
    
<!-- For moving image-->
<meta name="viewport" content="width=device-width, initial-scale=1">   
  
 <style>


  
* {
margin: 0;
padding: 0;
}

body {
font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
background-color:rgb(147, 166, 207);
font-weight: bold;
}

.container {
height: 900px;
width: 400px;
background-image:rgb(161, 31, 31);
top: 50%;
left: 50%;
position: absolute;
transform: translate(-50%, -50%);
position: absolute;

margin-top: 100px;
margin-bottom: 500px;

}

.main-content {
height: 150px;
border-top:red;
background-color:white;
width: 305px;
margin-left: 35px;
}

.text {
text-align: center;
font-size: 300%;
text-decoration: rgb(196, 57, 57);
color: rgb(196, 57, 57);
}

.course {
color: black;
font-size: 25px;
font-weight: bolder;
background-color: gray;

}

.centre-content {
height: 110px;
margin: -70px 30px 20px;
color: aliceblue;
text-align: center;
font-size: 20px;
border-radius: 25px;
padding-top: 0.5px;
background-image: gray;

}

.centre-content-h1 {
padding-top: 30px;
padding-bottom: 30px;
font-weight: normal;
}

.price {
font-size: 60px;
margin-left: 5px;
bottom: 15px;
position: relative;
}

.pay-now-btn {
cursor: pointer;
color: #fff;
height: 50px;
width: 290px;
border: none;
margin: 5px 30px;
background-color: blue;
position: relative;
}

.card-details {
background: lightgray; 
color: rgb(225, 223, 233);
margin: 10px 30px;
padding: 10px;
border: 5pc;
border-color: black;
/* border-bottom-left-radius: 80px; */
}

.card-details p {
font-size: 15px;
}

.card-details label {
font-size: 15px;
line-height: 35px;
}

.submit-now-btn {
cursor: pointer;
color: #fff;
height: 30px;
width: 240px;
border: none;
margin: 5px 30px;
background-color: gray;
}

    </style>
  </head>
  <body>


  <div class="container">
    <div class="main-content">
      
      <p class="text">Charity life</p>
      <h3 style="text-align: center; color:red;">Help someone!</h3>
    </div>

    
    <div class="last-content" style="text-align:center">
     
      <button type="button" class="pay-now-btn" >
         Pay with Netbanking
      </button>
  
      <!-- <button type="button" class="pay-now-btn">
      Netbanking options
      </button> -->
    </div>

    <div class="card-details">
      <p style="color: black;">Pay using Credit or Debit card</p>

      <div class="card-number">
        <label  style="color: black;"> Card Number </label>&nbsp;&nbsp;
        <input
          type="text"
          class="card-number-field"
          placeholder="###-###-###"/>
      </div>
      <br />
      <div class="date-number">
        <label style="color: black;" > Expiry Date </label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="text" class="date-number-field" 
               placeholder="DD-MM-YY" />
      </div>

      <div class="cvv-number">
        <label style="color: black;"> CVV number </label>&nbsp;&nbsp;&nbsp;
        <input type="text" class="cvv-number-field" 
               placeholder="xxx" />
      </div>
      <div class="nameholder-number">
        <label style="color: black;"> Card Holder  </label>&nbsp;&nbsp;&nbsp;&nbsp;
        <input
          type="text"
          class="card-name-field"
          placeholder="Enter your Name"/>
      </div>
      <button type="submit" 
              class="submit-now-btn">
        submit
      </button>
    </div>
  </div>


  

  </body>
  
</html>