<html>
    <head>
      <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>

<!-- for Bootstap-->     
<link rel="stylesheet" href= "https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>   
        
<style>
        
.navbar-custom {
     background-color: #3b3b3b;
     height: 100px;
          }
    
.nav-link{
     color: white;
   
          }
    
.footer-dark {
  padding:50px 0;
  color:#f0f9ff;
  background-color:#282d32;
}

.footer-dark h3 {
  margin-top:0;
  margin-bottom:12px;
  font-weight:bold;
  font-size:16px;
}

.footer-dark ul {
  padding:0;
  list-style:none;
  line-height:1.6;
  font-size:14px;
  margin-bottom:0;
}

.footer-dark ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.6;
}

.footer-dark ul a:hover {
  opacity:0.8;
}
    
.footer-dark .item.text {
  margin-bottom:36px;
}    

.footer-dark .item.text p {
  opacity:0.6;
  margin-bottom:0;
}

.footer-dark .item.social {
  text-align:center;
}
    
.footer-dark .item.social > a {
  font-size:20px;
  width:36px;
  height:36px;
  line-height:36px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  box-shadow:0 0 0 1px rgba(255,255,255,0.4);
  margin:0 8px;
  color:#fff;
  opacity:0.75;
}

.footer-dark .item.social > a:hover {
  opacity:0.9;
}

.footer-dark .copyright {
  text-align:center;
  padding-top:24px;
  opacity:0.3;
  font-size:13px;
  margin-bottom:0;
}  
    
@media (max-width:991px) {
.footer-dark .item.social {
    text-align:center;
    margin-top:20px;
  }
}

@media (max-width:767px) {
.footer-dark .item.text {
    margin-bottom:0;
  }
}    
@media (max-width:767px) {
.footer-dark .item:not(.social) {
    text-align:center;
    padding-bottom:20px;
  }
}
    
    
    

.container {
  margin-top: 50px;
  position:relative;
  font-family: Arial;
}

.text-block {
  position: absolute;
  bottom: 30px;
  right: 50px;
  background-color: none;
  color: white;
  padding-left: 00px;
  padding-right: 00px;
  margin-left:500px;
  color: black;
  text-align: justify;
   
  
}    
    .marquee{
        margin-left: 100px;
        margin-right: 100px;
        margin-top: 50px;
        margin-bottom: 50px;
        padding: 10px 10px;
    }

.post-container{
    margin-left:   100px;
    margin-right:   100px;
    margin-bottom:   00px;
    margin-top:   50px;
    
    
}

.post-thumb img {
    float: right;
    clear: left;
     margin-bottom: 50px;
}

.post-content {
    float:left;
   
    margin-right: 500px;
   
}



</style>        
        
        
        
     </head>    
        <body>
   
            

            
<!-- nav-bar start-->    

<nav class=" navbar navbar-expand-lg navbar-custom ">
  <div class="container-fluid">
      
    <a class="navbar-brand" href="#"><img src="logo-charity.png"></a>
      
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        
          <span class="navbar-toggler-icon"></span>
          
      </button>
      
        <div class="topnav-right">
            
           <div class="collapse navbar-collapse" id="navbarNav">
               
               <ul class="navbar-nav">
                   
                  <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="index.html">HOME</a>
                  </li>
                   
                  <li class="nav-item">
                     <a class="nav-link" href="aboutus.html">ABOUT US</a>
                  </li>
                   
                  <li class="nav-item">
                     <a class="nav-link" href="start_fundraise.html">START A FUNDRAISER</a>
                  </li>
                   
                   <li class="nav-item">
                     <a class="nav-link" href="contact.html">CONTACTS</a>
                  </li>
                   
                  <li class="nav-item">
                     <a class="nav-link " href="donate.html" tabindex="-1" aria-disabled="true">DONATE</a>
                  </li>   
              </ul>
               
          </div> 
            
      </div>
      
  </div>
    
</nav>
     
<!-- nav-bar end -->    
            
            
<div class="post-container">                
   <div class="post-thumb"><img src="feed.4.jpg"  width="400"></div>
   <div class="post-title"><h2 style="color: red">Help feed poor childrens</h2></div><br>
    <div class="post-content"><p><b><i>Provide them with regular nutrition</i></b></p>
    </div>
    <div class="post-content"><p><b><i>Your contribution will provide rich food items to them.</i></b></p>
    </div>
    <div class="post-content"><p><b><i>This will give then a better lifestyle.</i></b></p>
    </div>
    <div class="post-content"><p><b><i>This will give them a prospress life.</i></b></p>
    </div>
    
</div>

            
            
<div class="container">
  <img src="feedimage3.png" alt="Nature" style="width:100%; ">
  <div class="text-block">
<p>CharityIndia partners with the most credible nonprofits to make sure your donation does what it is supposed to - change lives.

A donation of ₹ 1,000 a month can provide nutritious food to 1 child.

Your support for a child’s nutritional growth will:</p>
     
      <h6 style="color: red">Save a child from malnutrition</h6> 

<p>Ensure healthy growth for all children</p>
      
     <h6 style="color: red"> Reduce the risk of Covid-19 in poor children</h6>

      <p>Nutritious food will boost their immune system</p>
      
     <h6 style="color: red"> Help eradicate hunger</h6>

      <p>Well nourished children is a move towards a hunger-free future</p>
      
  </div>
</div>  
            
 <h3 style="text-align: center;margin-top: 20px;">CHILDREN WHO GOT HELP BY US</h3>           
<div class="marquee">          
<marquee behavior="scroll" direction="left">
            <img src="child1.png" width="1500" height="250" alt="child">
     <img src="child2.png" width="1500" height="250" alt="child">
</marquee>           
 </div>   
            
            
        </body>
   
    
    
<!--footer start-->
 
<div class="footer-dark">
  <footer>
      <div class="container">
          <div class="row">
              <div class="col-sm-6 col-md-3 item">
                  <h3>Get to know us</h3>
                  <ul>
                      
                      <li><a href="aboutus.html">About Us</a></li>
                      <li><a href="#">Carrers</a></li>
                  </ul>
              </div>
              <div class="col-sm-6 col-md-3 item">
                  <h3>Connect with us</h3>
                  <ul>
                      <li><a href="contact.html">Contact us</a></li>
                      <li><a href="#">Help center</a></li>
                      
                  </ul>
              </div>
             <div class="col-sm-6 col-md-3 item">
                  <h3>Charity Life quote</h3>
                  <ul>
                      <li>You have not lived today until you have done something for someone who can never repay you</li>
                  </ul>
              </div>
              
              <div class="col item social"><a href="https://www.facebook.com/" target="_blank"><img src="fb.jfif" height="40pxl"></a>
                <a href="https://twitter.com/CharitylifeK" target="_blank"><img src="twitter.png" height="40pxl"></a><a href="https://www.instagram.com/charitylife.krm/" target="_blank"><img src="insta.jfif" height="40pxl"></a></div>
          </div>
          <p class="copyright">Charity Life Donations through this platform are tax exempted under 80G and 501(c)(3)</p>

          
          <div class="row">
              <div class="col-sm-6 col-md-3 item">
                  <h3></h3>
                  <ul>
                      <li><a href="#"></a></li>
                  </ul>
              </div>
              <div class="col-sm-6 col-md-3 item">
                  <h3></h3>
                  <ul>
                      <li><a href="term.html">Terms and Conditions</a></li>
                  </ul>
              </div>
              <div class="col-sm-6 col-md-3 item">
                  <h3></h3>
                  <ul>
                      <li><a href="privacy.html">Privacy policy</a></li>
                  </ul>
              </div>
          </div>
                
      </div>
  </footer>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>    

<!-- footer end -->  

</html>