<html>

<head>
    
  <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>

<!-- for Bootstap-->     
<link rel="stylesheet" href= "https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>   
    
<!-- For moving image-->
<meta name="viewport" content="width=device-width, initial-scale=1">   
  
<style>
 

    
    
    
    
    
.header{ 
     background-color: #fff;
     color:black;
     height:47px;
     font-size: 21px;
     margin: 0px;
          
          }

.button {
     background-color: #b0173d;
     border: none;
     color: white;
     padding: 1px 32px;
     text-align: center;
     text-decoration: none;
     display: inline-flex;
     font-size: 20px;
     margin: 7px 20px;
     cursor: pointer;
     border-radius: 12px;
          }
    
.navbar-custom {
     background-color: #3b3b3b;
     height: 100px;
          }
    
.nav-link{
     color: white;
          }

.topnav-right {
    float: right;
          } 
    
.line {
     background-color: rgb(234, 46, 71);
     top: 50px;
     width: 100%;
     height: 2.3px;
          }
    
.container {
    height: 200px;
    position: relative;
    text-align: center;
    color: white;
          } 

.bottom-left {
    position: absolute;
    bottom: 15px;
    left: 30px;
          }
    
.columns {
    margin-top: 0rem !important;
    margin-bottom: 0px;
        }

.column.hero {
    background-image: -moz-linear-gradient( -144deg, rgba(255, 115, 106, 0) 0%, rgb(97, 42, 49) 100%), url(../img/hero.png);
    background-image: -webkit-linear-gradient( -144deg, rgba(255, 115, 106, 0) 0%, rgb(97, 42, 49) 100%), url(../img/hero.png);
    background-image: -ms-linear-gradient( -144deg, rgba(255, 115, 106, 0) 0%, rgb(97, 42, 49) 100%), url(../img/hero.png);
    background-color: #626262;
    margin-left: 30px;
        }

.c-title {
    font-size: 3em;
    font-weight: 700;
    line-height: 60px;
    text-shadow: 0px 1px 0px rgba(56, 56, 56, 0.46);
    margin-left: px;
       }

.c-paragraph {
    margin-top: 30px;
    margin-bottom: 15px;
    font-size: 15px;
    font-weight: 500;
    line-height: 38px;
    color: white;
}

.btn-set {
    margin-top: 50px;
    margin-right: 50px;
    margin-bottom: 5px;
    height: 50px;
}

.c-btn {
    margin-top: 10px;
    border-style: solid;
    border-width: 2px;
    border-color: #fff;
    background-color: rgba(101, 101, 101, 0);
    width: 157px;
    padding: 17px 40px;
    font-weight: 500;
    cursor: pointer;
    color: #fff;
}
.hero .set {
    padding: 3% 10%;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 40px;
}

.footer-dark {
  padding:50px 0;
  color:#f0f9ff;
  background-color:#282d32;
}

.footer-dark h3 {
  margin-top:0;
  margin-bottom:12px;
  font-weight:bold;
  font-size:16px;
}

.footer-dark ul {
  padding:0;
  list-style:none;
  line-height:1.6;
  font-size:14px;
  margin-bottom:0;
}

.footer-dark ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.6;
}

.footer-dark ul a:hover {
  opacity:0.8;
}
    
.footer-dark .item.text {
  margin-bottom:36px;
}    

.footer-dark .item.text p {
  opacity:0.6;
  margin-bottom:0;
}

.footer-dark .item.social {
  text-align:center;
}
    
.footer-dark .item.social > a {
  font-size:20px;
  width:36px;
  height:36px;
  line-height:36px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  box-shadow:0 0 0 1px rgba(255,255,255,0.4);
  margin:0 8px;
  color:#fff;
  opacity:0.75;
}

.footer-dark .item.social > a:hover {
  opacity:0.9;
}

.footer-dark .copyright {
  text-align:center;
  padding-top:24px;
  opacity:0.3;
  font-size:13px;
  margin-bottom:0;
}  
    
@media (max-width:991px) {
.footer-dark .item.social {
    text-align:center;
    margin-top:20px;
  }
}

@media (max-width:767px) {
.footer-dark .item.text {
    margin-bottom:0;
  }
}    
@media (max-width:767px) {
.footer-dark .item:not(.social) {
    text-align:center;
    padding-bottom:20px;
  }
}


    
    
    
.columnsab{
    background: #f2f2f0;
    position: relative;
    text-align: right;
    color: white ;
    margin-top: 100px;
    margin-bottom: 100px;
    margin-left: 100px;
    margin-right: 100px;
    }
    
.top-left {
    position: absolute;
    bottom: 78px;
    left: 10px;
    top: px;
    }   
    
.c-titleab{ 
    margin-top: 30px;
    margin-bottom: 20px;
    font-size: 3em;
    font-weight: 700;
    line-height: 60px;
    text-shadow: 0px 1px 0px rgba(56, 56, 56, 0.46);
    text-align: center; 
    color: #b0173d;
    }

.c-paragraphab{
   margin-top: 10px;
    margin-bottom: 15px;
    margin-left: 30px;
    font-size: 15px;
    font-weight: 500;
    line-height: 38px;
    color: black; 
    text-align: left;  
    }  
    
.c-paragraphabc{
    margin-top: 0px;
    margin-bottom: -30px;
    margin-left: 15px;
    font-size: 15px;
    font-weight: 500;
    line-height: 38px;
    color: black; 
    text-align: center;    
    }   
    
.buttonab {
     background-color: #b0173d;
     margin-bottom: -100px;
     border: none;
     border-style: solid;
     color: white;
     padding: 1px 32px;
     text-align: center;
     text-decoration: none;
     display: o;
     font-size: 20px;
     margin: 7px 20px;
     cursor: pointer;
     border-radius: 3px;
          } 

    
    
    
    
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}        
       
    
 /* Add a gray background color and some padding to the footer */
 
.carousel-inner img {
      width: 100%; /* Set width to 100% */
      min-height: 200px;
    }

    /* Hide the carousel text when the screen is less than 600 pixels wide */
    @media (max-width: 600px) {
.carousel-caption {
        display: none; 
      }
    }   
    
    
.containerpartner{
        color: black;
    }
    
    
.footer-dark {
  padding:50px 0;
  color:#f0f9ff;
  background-color:#282d32;
}

.footer-dark h3 {
  margin-top:0;
  margin-bottom:12px;
  font-weight:bold;
  font-size:16px;
}

.footer-dark ul {
  padding:0;
  list-style:none;
  line-height:1.6;
  font-size:14px;
  margin-bottom:0;
}

.footer-dark ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.6;
}

.footer-dark ul a:hover {
  opacity:0.8;
}
    
.footer-dark .item.text {
  margin-bottom:36px;
}    

.footer-dark .item.text p {
  opacity:0.6;
  margin-bottom:0;
}

.footer-dark .item.social {
  text-align:center;
}
    
.footer-dark .item.social > a {
  font-size:20px;
  width:36px;
  height:36px;
  line-height:36px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  box-shadow:0 0 0 1px rgba(255,255,255,0.4);
  margin:0 8px;
  color:#fff;
  opacity:0.75;
}

.footer-dark .item.social > a:hover {
  opacity:0.9;
}

.footer-dark .copyright {
  text-align:center;
  padding-top:24px;
  opacity:0.3;
  font-size:13px;
  margin-bottom:0;
}  
    
@media (max-width:991px) {
.footer-dark .item.social {
    text-align:center;
    margin-top:20px;
  }
}

@media (max-width:767px) {
.footer-dark .item.text {
    margin-bottom:0;
  }
}    
@media (max-width:767px) {
.footer-dark .item:not(.social) {
    text-align:center;
    padding-bottom:20px;
  }
}
    
.line {
     background-color: rgb(234, 46, 71);
     top: 50px;
     width: 100%;
     height: 2.3px;
          }    

.containerac{
    margin-bottom:50px ;
    margin-left:300px ;
    margin-right:300px ;
    margin-top:30px ;
    }    

    
    
.titletac{
    text-align: left;
    }
    
.row{
       text-align: justify; 
    font: 20px;
    }    
</style>    
    
    
</head>

<body>

<!-- nav-bar start-->    

<nav class=" navbar navbar-expand-lg navbar-custom ">
  <div class="container-fluid">
      
    <a class="navbar-brand" href="#"><img src="logo-charity.png"></a>
      
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        
          <span class="navbar-toggler-icon"></span>
          
      </button>
      
        <div class="topnav-right">
            
           <div class="collapse navbar-collapse" id="navbarNav">
               
               <ul class="navbar-nav">
                   
                  <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="index.html">HOME</a>
                  </li>
                   
                  <li class="nav-item">
                     <a class="nav-link" href="aboutus.html">ABOUT US</a>
                  </li>
                   
                  <li class="nav-item">
                     <a class="nav-link" href="start_fundraise.html">START A FUNDRAISER</a>
                  </li>
                   
                   <li class="nav-item">
                     <a class="nav-link" href="contact.html">CONTACTS</a>
                  </li>
                   
                  <li class="nav-item">
                     <a class="nav-link " href="donate.html" tabindex="-1" aria-disabled="true">DONATE</a>
                  </li>   
              </ul>
               
          </div> 
            
      </div>
      
  </div>
    
</nav>
     
<!-- nav-bar end -->    
     
<!-- line start -->
    
      <div class="line"></div>
    
<!-- line end -->    
    
<div>
   <div class="containerac">
       <div class="titletac">
       <h1>Privacy Policy</h1>
       </div>
       <div class="row">
           <p style="color: gray">Updated on 16th August, 2018</p> 
           
         <p>User information on this site is kept strictly confidential. The site may, however, use this information from time to time for purposes such as corresponding with the users for various issues. We shall duly seek permission of the users in such cases.

             We collect personal information when you create an account or edit your account information, or make a donation. Some of this information is a legal requirement of the Government of India, such as your postal address. Other information is used to facilitate your use of the site such as knowing your taxpayer status so that we show you options that you are eligible to make as well as amounts in your local currency.

            We do not collect or have access to the credit card numbers or bank account information our third-party vendors ( i.e. Stripe or Razorpay ) collect to process online transactions.

            GiveIndia will not share, rent or sell your personal information to third parties.

            By default, you will also receive monthly newsletters as well as other GiveIndia emailers from time to time. In case you would not like to receive these newsletters and emailers, you can send a mail to info@giveindia.org with the word 'Unsubscribe' in the subject line, and we will remove your name from the list. You can also unsubscribe using the Unsubscribe link in the emailer received.

            We take privacy seriously and we value yours. In case you have any further questions or concerns about our Privacy Policy, please write to us at info@giveindia.org</p>
    
       <div class="titletac">
       <h1>Cookie Policy</h1>
        </div>       
          <h6 style="color: gray">What Are Cookies?</h6>
         <p>Cookies are files or pieces of information that may be stored on your computer (or other internet enabled devices, such as a smartphone or tablet) when you visit our site. A cookie will usually contain the name of the website from which the cookie has come from, the "lifetime" of the cookie (i.e. how long it will remain on your device), and a value, which is usually a randomly generated unique number/email id.</p>
      
       <h6 style="color: gray">Disabling Cookies</h6>
       <p>You can prevent the setting of cookies by adjusting the settings on your browser (see your browser Help for how to do this). Be aware that disabling cookies will affect the functionality of this and many other websites that you visit. Disabling cookies will usually result in also disabling certain functionality and features of this site. Therefore it is recommended that you do not disable cookies.</p>
       
       <h6 style="color: gray">Third Party Cookies</h6>
       <p>In some special cases we also use cookies provided by trusted third parties. The following section details which third party cookies you might encounter through this site.

This site uses Google Analytics and Facebook Pixel which are the most widespread and trusted analytics solution on the web for helping us to understand how you use the site and ways that we can improve your experience. These cookies may track things such as how long you spend on the site and the pages that you visit so we can continue to produce engaging content.

For more information on Google Analytics cookies, see the official Google Analytics page.

Hopefully that has clarified things for you and as was previously mentioned if there is something that you aren't sure whether you need or not it's usually safer to leave cookies enabled in case it does interact with one of the features you use on our site. However if you are still looking for more information then you can contact us through one of our preferred contact methods.</p>
       
           
       <div class="titletac">
       <h1>Privacy Policy</h1>
       </div>    
       <p>EU General Data Protection Regulation (GDPR) has provided the below rights to the EU residents:</p>    
        <li>
         Right to access the Personal Information that are processed   
       </li>   
        <li>
          Right to erasure (”Right to be forgotten”)  
       </li>
        <li>
           Right to rectification 
       </li>
        <li>
           Right to restriction of processing 
       </li>
        <li>
           Right to data portability of the Personal Information supplied to GiveIndia by the EU resident 
       </li>
        <li>
           Right to data portability of the Personal Information supplied to GiveIndia by the EU resident 
       </li>
        <p>EU residents can exercise these rights by raising a request directly with our Data Protection Officer (DPO)</p>
           
           
        <div class="titletac">
       <h1>Privacy Policy</h1>
       </div>   
        <p>GiveIndia.org shall endeavour to put up only such information on the site, as it has verified from the NGOs, or otherwise as being true to the best of their knowledge and belief. However, GiveIndia.org does not accept any liability due to inaccuracy of information or data provided on this site. Any liabilities arising out of any act or omission by a visitor to this site, by relying on or using the information provided on this site, shall be solely to the account of such visitor.

GiveIndia.org will strive to ensure that the NGOs send tax exemption certificates and feedback reports to the donors within reasonable time limits. GiveIndia.org shall exert reasonable influence at its command, including withdrawal of non-compliant NGOs from the site, if, in its opinion, the situation merits such action. However, GiveIndia.org is indemnified by donors on this site, from any liabilities arising out of any kind of non-compliance by the NGOs.

GiveIndia.org disclaims any liability, legal or otherwise, that may arise due to the act, omission or otherwise of any visitor to this site, or caused by the same. Visitors to the site acknowledge that GiveIndia.org is purely a "facilitator" for transactions between the NGOs and visitors, and as such, stands indemnified from any liabilities that may arise due to the same.

Visitors also acknowledge that visiting this site is an implicit acceptance of this disclaimer on their part.</p>   
           
         
           
       </div>
    </div>    
</div>
       
    
</body>

 
<!--footer start-->
 
<div class="footer-dark">
  <footer>
      <div class="container">
          <div class="row">
              <div class="col-sm-6 col-md-3 item">
                  <h3>Get to know us</h3>
                  <ul>
                      
                      <li><a href="aboutus.html">About Us</a></li>
                      <li><a href="#">Carrers</a></li>
                  </ul>
              </div>
              <div class="col-sm-6 col-md-3 item">
                  <h3>Connect with us</h3>
                  <ul>
                      <li><a href="contact.html">Contact us</a></li>
                      <li><a href="#">Help center</a></li>
                      
                  </ul>
              </div>
             <div class="col-sm-6 col-md-3 item">
                  <h3>Charity Life quote</h3>
                  <ul>
                      <li>You have not lived today until you have done something for someone who can never repay you</li>
                  </ul>
              </div>
              
              <div class="col item social"><a href="https://www.facebook.com/" target="_blank"><img src="fb.jfif" height="40pxl"></a>
                <a href="https://twitter.com/CharitylifeK" target="_blank"><img src="twitter.png" height="40pxl"></a><a href="https://www.instagram.com/charitylife.krm/" target="_blank"><img src="insta.jfif" height="40pxl"></a></div>
          </div>
          <p class="copyright">Charity Life Donations through this platform are tax exempted under 80G and 501(c)(3)</p>

          
          <div class="row">
              <div class="col-sm-6 col-md-3 item">
                  <h3></h3>
                  <ul>
                      <li><a href="#"></a></li>
                  </ul>
              </div>
              <div class="col-sm-6 col-md-3 item">
                  <h3></h3>
                  <ul>
                      <li><a href="term.html">Terms and Conditions</a></li>
                  </ul>
              </div>
              <div class="col-sm-6 col-md-3 item">
                  <h3></h3>
                  <ul>
                      <li><a href="privacy.html">Privacy policy</a></li>
                  </ul>
              </div>
          </div>
                
      </div>
  </footer>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>    

<!-- footer end -->  

</html>