<!DOCTYPE html>
<html>
    <head>
         <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>

<!-- for Bootstap-->     
<link rel="stylesheet" href= "https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>   
    
<!-- For moving image-->
<meta name="viewport" content="width=device-width, initial-scale=1">
    
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.fourm{
  border-radius: 5px;
  background-color: #98acd6;
  padding: 20px;
    margin-bottom: 50px;
        margin-left: 500px;
        margin-right:500px;
        margin-top: 50px;
}
    
.navbar-custom {
     background-color: #3b3b3b;
     height: 100px;
          }
    
.nav-link{
     color: white;
   
          }

.topnav-right {
    float: right;
          } 
    
.line {
     background-color: rgb(234, 46, 71);
     top: 50px;
     width: 100%;
     height: 2.3px;
          }
    
.footer-dark {
  padding:50px 0;
  color:#f0f9ff;
  background-color:#282d32;
}

.footer-dark h3 {
  margin-top:0;
  margin-bottom:12px;
  font-weight:bold;
  font-size:16px;
}

.footer-dark ul {
  padding:0;
  list-style:none;
  line-height:1.6;
  font-size:14px;
  margin-bottom:0;
}

.footer-dark ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.6;
}

.footer-dark ul a:hover {
  opacity:0.8;
}
    
.footer-dark .item.text {
  margin-bottom:36px;
}    

.footer-dark .item.text p {
  opacity:0.6;
  margin-bottom:0;
}

.footer-dark .item.social {
  text-align:center;
}
    
.footer-dark .item.social > a {
  font-size:20px;
  width:36px;
  height:36px;
  line-height:36px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  box-shadow:0 0 0 1px rgba(255,255,255,0.4);
  margin:0 8px;
  color:#fff;
  opacity:0.75;
}

.footer-dark .item.social > a:hover {
  opacity:0.9;
}

.footer-dark .copyright {
  text-align:center;
  padding-top:24px;
  opacity:0.3;
  font-size:13px;
  margin-bottom:0;
}  
    
@media (max-width:991px) {
.footer-dark .item.social {
    text-align:center;
    margin-top:20px;
  }
}

@media (max-width:767px) {
.footer-dark .item.text {
    margin-bottom:0;
  }
}    
@media (max-width:767px) {
.footer-dark .item:not(.social) {
    text-align:center;
    padding-bottom:20px;
  }
}
 
    
</style>
    </head>        
<body style="background-color: snow;">

<!-- nav-bar start-->    

<nav class=" navbar navbar-expand-lg navbar-custom ">
  <div class="container-fluid">
      
    <a class="navbar-brand" href="#"><img src="logo-charity.png"></a>
      
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        
          <span class="navbar-toggler-icon"></span>
          
      </button>
      
        <div class="topnav-right">
            
           <div class="collapse navbar-collapse" id="navbarNav">
               
               <ul class="navbar-nav">
                   
                  <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                  </li>
                   
                  <li class="nav-item">
                     <a class="nav-link" href="aboutus.html">ABOUT US</a>
                  </li>
                   
                  <li class="nav-item">
                     <a class="nav-link" href="start_fundraise.html">START A FUNDRAISER</a>
                  </li>
                   
                   <li class="nav-item">
                     <a class="nav-link" href="contact.html">CONTACTS</a>
                  </li>
                   
                  <li class="nav-item">
                     <a class="nav-link " href="donate.html" tabindex="-1" aria-disabled="true">DONATE</a>
                  </li>   
              </ul>
               
          </div> 
            
      </div>
      
  </div>
    
</nav>
     
<!-- nav-bar end -->    

<div class="fourm">
  <form action="/action_page.php">
       <label for="country">Purpose of raising funds:</label>
    <select id="country" name="country">
      <option value="canada">Medical</option>
      <option value="canada">Creative Idea</option>
      <option value="usa">Charity/NGO</option>
        <option value="usa">Other Reason</option>
    </select>
      
    <label for="fname">This fund raise will help:</label>
    <input type="text" id="fname" name="firstname" placeholder="Benificery person">

    <label for="lname">Initiated by:</label>
    <input type="text" id="lname" name="name" placeholder="Name of Initiator">
    
    <label for="lname">Email ID:</label>
    <input type="text" id="lname" name="name"  placeholder="Enter your email">
      
      <label for="lname">Phone Number:</label>
    <input type="text" id="lname" name="name" placeholder="Enter your Phone no.">
      
      <label for="lname">Name of fundraiser:</label>
    <input type="text" id="name"  name="name" placeholder="Eg Help aman fight cancer">
      
      <label for="lname">Reason of fundrasing:</label>
    <input type="text" id="reoson"  name="name" placeholder="Story or description">
      
     <label for="lname">Target(in ₹):</label>
    <input type="text" id="lname" name="name" placeholder="Enter amount to be raised">
      
       <label for="lname">End Date:</label>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       
  <input type="date" id="enddate"  name="name" >  
  
      
 
      
      
    <input type="submit" value="Submit">
  </form>
</div>
</body>
    
<!--footer start-->
 
      <div class="footer-dark">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-3 item">
                        <h3>Get to know us</h3>
                        <ul>
                            
                            <li><a href="aboutus.html">About Us</a></li>
                            <li><a href="#">Carrers</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-md-3 item">
                        <h3>Connect with us</h3>
                        <ul>
                            <li><a href="contact.html">Contact us</a></li>
                            <li><a href="#">Help center</a></li>
                            
                        </ul>
                    </div>
                   <div class="col-sm-6 col-md-3 item">
                        <h3>Charity Life quote</h3>
                        <ul>
                            <li>You have not lived today until you have done something for someone who can never repay you</li>
                        </ul>
                    </div>
                    
                    <div class="col item social"><a href="https://www.facebook.com/" target="_blank"><img src="fb.jfif" height="40pxl"></a>
                      <a href="https://twitter.com/CharitylifeK" target="_blank"><img src="twitter.png" height="40pxl"></a><a href="https://www.instagram.com/charitylife.krm/" target="_blank"><img src="insta.jfif" height="40pxl"></a></div>
                </div>
                <p class="copyright">Charity Life Donations through this platform are tax exempted under 80G and 501(c)(3)</p>

                
                <div class="row">
                    <div class="col-sm-6 col-md-3 item">
                        <h3></h3>
                        <ul>
                            <li><a href="#"></a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-md-3 item">
                        <h3></h3>
                        <ul>
                            <li><a href="term.html">Terms and Conditions</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-md-3 item">
                        <h3></h3>
                        <ul>
                            <li><a href="privacy.html">Privacy policy</a></li>
                        </ul>
                    </div>
                </div>
                      
            </div>
        </footer>
    </div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>    
        
    
</html>
